C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Urok5\z36\bin\Debug\net7.0\z36.exe
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Urok5\z36\bin\Debug\net7.0\z36.deps.json
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Urok5\z36\bin\Debug\net7.0\z36.runtimeconfig.json
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Urok5\z36\bin\Debug\net7.0\z36.dll
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Urok5\z36\bin\Debug\net7.0\z36.pdb
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Urok5\z36\obj\Debug\net7.0\z36.csproj.AssemblyReference.cache
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Urok5\z36\obj\Debug\net7.0\z36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Urok5\z36\obj\Debug\net7.0\z36.AssemblyInfoInputs.cache
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Urok5\z36\obj\Debug\net7.0\z36.AssemblyInfo.cs
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Urok5\z36\obj\Debug\net7.0\z36.csproj.CoreCompileInputs.cache
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Urok5\z36\obj\Debug\net7.0\z36.dll
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Urok5\z36\obj\Debug\net7.0\refint\z36.dll
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Urok5\z36\obj\Debug\net7.0\z36.pdb
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Urok5\z36\obj\Debug\net7.0\z36.genruntimeconfig.cache
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Urok5\z36\obj\Debug\net7.0\ref\z36.dll
