C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Z54, 56, 58, 60\z54\obj\Debug\net7.0\z54.csproj.AssemblyReference.cache
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Z54, 56, 58, 60\z54\obj\Debug\net7.0\z54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Z54, 56, 58, 60\z54\obj\Debug\net7.0\z54.AssemblyInfoInputs.cache
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Z54, 56, 58, 60\z54\obj\Debug\net7.0\z54.AssemblyInfo.cs
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Z54, 56, 58, 60\z54\obj\Debug\net7.0\z54.csproj.CoreCompileInputs.cache
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Z54, 56, 58, 60\z54\bin\Debug\net7.0\z54.exe
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Z54, 56, 58, 60\z54\bin\Debug\net7.0\z54.deps.json
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Z54, 56, 58, 60\z54\bin\Debug\net7.0\z54.runtimeconfig.json
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Z54, 56, 58, 60\z54\bin\Debug\net7.0\z54.dll
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Z54, 56, 58, 60\z54\bin\Debug\net7.0\z54.pdb
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Z54, 56, 58, 60\z54\obj\Debug\net7.0\z54.dll
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Z54, 56, 58, 60\z54\obj\Debug\net7.0\refint\z54.dll
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Z54, 56, 58, 60\z54\obj\Debug\net7.0\z54.pdb
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Z54, 56, 58, 60\z54\obj\Debug\net7.0\z54.genruntimeconfig.cache
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Z54, 56, 58, 60\z54\obj\Debug\net7.0\ref\z54.dll
