C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Urok4\Z29\bin\Debug\net7.0\Z29.exe
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Urok4\Z29\bin\Debug\net7.0\Z29.deps.json
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Urok4\Z29\bin\Debug\net7.0\Z29.runtimeconfig.json
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Urok4\Z29\bin\Debug\net7.0\Z29.dll
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Urok4\Z29\bin\Debug\net7.0\Z29.pdb
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Urok4\Z29\obj\Debug\net7.0\Z29.csproj.AssemblyReference.cache
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Urok4\Z29\obj\Debug\net7.0\Z29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Urok4\Z29\obj\Debug\net7.0\Z29.AssemblyInfoInputs.cache
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Urok4\Z29\obj\Debug\net7.0\Z29.AssemblyInfo.cs
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Urok4\Z29\obj\Debug\net7.0\Z29.csproj.CoreCompileInputs.cache
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Urok4\Z29\obj\Debug\net7.0\Z29.dll
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Urok4\Z29\obj\Debug\net7.0\refint\Z29.dll
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Urok4\Z29\obj\Debug\net7.0\Z29.pdb
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Urok4\Z29\obj\Debug\net7.0\Z29.genruntimeconfig.cache
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Urok4\Z29\obj\Debug\net7.0\ref\Z29.dll
