C:\Users\108\OneDrive\Рабочий стол\WorkingDir\03_03\Z21\bin\Debug\net7.0\Z21.exe
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\03_03\Z21\bin\Debug\net7.0\Z21.deps.json
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\03_03\Z21\bin\Debug\net7.0\Z21.runtimeconfig.json
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\03_03\Z21\bin\Debug\net7.0\Z21.dll
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\03_03\Z21\bin\Debug\net7.0\Z21.pdb
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\03_03\Z21\obj\Debug\net7.0\Z21.csproj.AssemblyReference.cache
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\03_03\Z21\obj\Debug\net7.0\Z21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\03_03\Z21\obj\Debug\net7.0\Z21.AssemblyInfoInputs.cache
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\03_03\Z21\obj\Debug\net7.0\Z21.AssemblyInfo.cs
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\03_03\Z21\obj\Debug\net7.0\Z21.csproj.CoreCompileInputs.cache
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\03_03\Z21\obj\Debug\net7.0\Z21.dll
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\03_03\Z21\obj\Debug\net7.0\refint\Z21.dll
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\03_03\Z21\obj\Debug\net7.0\Z21.pdb
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\03_03\Z21\obj\Debug\net7.0\Z21.genruntimeconfig.cache
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\03_03\Z21\obj\Debug\net7.0\ref\Z21.dll
