C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Z54, 56, 58, 60\z62\obj\Debug\net7.0\z62.csproj.AssemblyReference.cache
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Z54, 56, 58, 60\z62\obj\Debug\net7.0\z62.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Z54, 56, 58, 60\z62\obj\Debug\net7.0\z62.AssemblyInfoInputs.cache
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Z54, 56, 58, 60\z62\obj\Debug\net7.0\z62.AssemblyInfo.cs
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Z54, 56, 58, 60\z62\obj\Debug\net7.0\z62.csproj.CoreCompileInputs.cache
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Z54, 56, 58, 60\z62\bin\Debug\net7.0\z62.exe
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Z54, 56, 58, 60\z62\bin\Debug\net7.0\z62.deps.json
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Z54, 56, 58, 60\z62\bin\Debug\net7.0\z62.runtimeconfig.json
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Z54, 56, 58, 60\z62\bin\Debug\net7.0\z62.dll
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Z54, 56, 58, 60\z62\bin\Debug\net7.0\z62.pdb
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Z54, 56, 58, 60\z62\obj\Debug\net7.0\z62.dll
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Z54, 56, 58, 60\z62\obj\Debug\net7.0\refint\z62.dll
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Z54, 56, 58, 60\z62\obj\Debug\net7.0\z62.pdb
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Z54, 56, 58, 60\z62\obj\Debug\net7.0\z62.genruntimeconfig.cache
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Z54, 56, 58, 60\z62\obj\Debug\net7.0\ref\z62.dll
