C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Z64, 66 , 68\bin\Debug\net7.0\Z64, 66 , 68.exe
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Z64, 66 , 68\bin\Debug\net7.0\Z64, 66 , 68.deps.json
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Z64, 66 , 68\bin\Debug\net7.0\Z64, 66 , 68.runtimeconfig.json
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Z64, 66 , 68\bin\Debug\net7.0\Z64, 66 , 68.dll
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Z64, 66 , 68\bin\Debug\net7.0\Z64, 66 , 68.pdb
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Z64, 66 , 68\obj\Debug\net7.0\Z64, 66 , 68.csproj.AssemblyReference.cache
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Z64, 66 , 68\obj\Debug\net7.0\Z64, 66 , 68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Z64, 66 , 68\obj\Debug\net7.0\Z64, 66 , 68.AssemblyInfoInputs.cache
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Z64, 66 , 68\obj\Debug\net7.0\Z64, 66 , 68.AssemblyInfo.cs
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Z64, 66 , 68\obj\Debug\net7.0\Z64, 66 , 68.csproj.CoreCompileInputs.cache
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Z64, 66 , 68\obj\Debug\net7.0\Z64, 66 , 68.dll
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Z64, 66 , 68\obj\Debug\net7.0\refint\Z64, 66 , 68.dll
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Z64, 66 , 68\obj\Debug\net7.0\Z64, 66 , 68.pdb
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Z64, 66 , 68\obj\Debug\net7.0\Z64, 66 , 68.genruntimeconfig.cache
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Z64, 66 , 68\obj\Debug\net7.0\ref\Z64, 66 , 68.dll
