C:\Users\108\OneDrive\Рабочий стол\WorkingDir\47, 50, 52\obj\Debug\net7.0\47, 50, 52.csproj.AssemblyReference.cache
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\47, 50, 52\obj\Debug\net7.0\47, 50, 52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\47, 50, 52\obj\Debug\net7.0\47, 50, 52.AssemblyInfoInputs.cache
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\47, 50, 52\obj\Debug\net7.0\47, 50, 52.AssemblyInfo.cs
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\47, 50, 52\obj\Debug\net7.0\47, 50, 52.csproj.CoreCompileInputs.cache
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\47, 50, 52\bin\Debug\net7.0\47, 50, 52.exe
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\47, 50, 52\bin\Debug\net7.0\47, 50, 52.deps.json
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\47, 50, 52\bin\Debug\net7.0\47, 50, 52.runtimeconfig.json
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\47, 50, 52\bin\Debug\net7.0\47, 50, 52.dll
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\47, 50, 52\bin\Debug\net7.0\47, 50, 52.pdb
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\47, 50, 52\obj\Debug\net7.0\47, 50, 52.dll
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\47, 50, 52\obj\Debug\net7.0\refint\47, 50, 52.dll
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\47, 50, 52\obj\Debug\net7.0\47, 50, 52.pdb
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\47, 50, 52\obj\Debug\net7.0\47, 50, 52.genruntimeconfig.cache
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\47, 50, 52\obj\Debug\net7.0\ref\47, 50, 52.dll
