C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Z54, 56, 58, 60\z60\bin\Debug\net7.0\z60.exe
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Z54, 56, 58, 60\z60\bin\Debug\net7.0\z60.deps.json
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Z54, 56, 58, 60\z60\bin\Debug\net7.0\z60.runtimeconfig.json
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Z54, 56, 58, 60\z60\bin\Debug\net7.0\z60.dll
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Z54, 56, 58, 60\z60\bin\Debug\net7.0\z60.pdb
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Z54, 56, 58, 60\z60\obj\Debug\net7.0\z60.csproj.AssemblyReference.cache
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Z54, 56, 58, 60\z60\obj\Debug\net7.0\z60.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Z54, 56, 58, 60\z60\obj\Debug\net7.0\z60.AssemblyInfoInputs.cache
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Z54, 56, 58, 60\z60\obj\Debug\net7.0\z60.AssemblyInfo.cs
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Z54, 56, 58, 60\z60\obj\Debug\net7.0\z60.csproj.CoreCompileInputs.cache
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Z54, 56, 58, 60\z60\obj\Debug\net7.0\z60.dll
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Z54, 56, 58, 60\z60\obj\Debug\net7.0\refint\z60.dll
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Z54, 56, 58, 60\z60\obj\Debug\net7.0\z60.pdb
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Z54, 56, 58, 60\z60\obj\Debug\net7.0\z60.genruntimeconfig.cache
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Z54, 56, 58, 60\z60\obj\Debug\net7.0\ref\z60.dll
