C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Trenirovka\1_2\1_2_3\bin\Debug\net7.0\1_2_3.exe
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Trenirovka\1_2\1_2_3\bin\Debug\net7.0\1_2_3.deps.json
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Trenirovka\1_2\1_2_3\bin\Debug\net7.0\1_2_3.runtimeconfig.json
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Trenirovka\1_2\1_2_3\bin\Debug\net7.0\1_2_3.dll
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Trenirovka\1_2\1_2_3\bin\Debug\net7.0\1_2_3.pdb
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Trenirovka\1_2\1_2_3\obj\Debug\net7.0\1_2_3.csproj.AssemblyReference.cache
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Trenirovka\1_2\1_2_3\obj\Debug\net7.0\1_2_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Trenirovka\1_2\1_2_3\obj\Debug\net7.0\1_2_3.AssemblyInfoInputs.cache
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Trenirovka\1_2\1_2_3\obj\Debug\net7.0\1_2_3.AssemblyInfo.cs
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Trenirovka\1_2\1_2_3\obj\Debug\net7.0\1_2_3.csproj.CoreCompileInputs.cache
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Trenirovka\1_2\1_2_3\obj\Debug\net7.0\1_2_3.dll
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Trenirovka\1_2\1_2_3\obj\Debug\net7.0\refint\1_2_3.dll
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Trenirovka\1_2\1_2_3\obj\Debug\net7.0\1_2_3.pdb
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Trenirovka\1_2\1_2_3\obj\Debug\net7.0\1_2_3.genruntimeconfig.cache
C:\Users\108\OneDrive\Рабочий стол\WorkingDir\Trenirovka\1_2\1_2_3\obj\Debug\net7.0\ref\1_2_3.dll
